# MyArouter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myarouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myarouter/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myarouter/: ExampleUnitTest.java
arouter-annotations/: build.gradle
arouter-annotations/src/main/java/com/myarouter/arouter_annotations/: ARouter.java  Arouter.java
compiler/: build.gradle
compiler/src/main/java/com/myrouter/compiler/: ARouterProcessor.java  ArouterProcessor.java  MyClass.java
gradle/wrapper/: gradle-wrapper.properties
